# KOI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/musk/koi/koi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/musk/koi/koi/: MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  autoCompleteHandler.java  createReminder.java
app/src/main/res/: lightBlue.xml
app/src/main/res/drawable/: layer_card_background_pressed.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_main.xml  inner_base_expand.xml  list_item_card.xml  native_inner_base_expand.xml
app/src/main/res/menu/: menu_create_reminder.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
